<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{E6B28FEA-3F7C-4787-B270-5B57DE3D1B11}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution BambooTest[BambooTest[]]]&#xD;&#xA;Solution BambooTest\BambooTest&#xD;&#xA;Solution BambooTest" />
  <StartupProject value="{E6B28FEA-3F7C-4787-B270-5B57DE3D1B11}" />
</Properties>