<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="6c72f014-7618-4493-b96b-d2c5444e06d6">
            </testcase>
            <testmodule
            name="Recording1"
            id="c68e5915-828b-43ea-aec2-f76906d08a49"
            ref="c3510294-3278-43a8-938f-f7428a50afaa"
            type="Recording"/>
            <testcase
            name="BambooTest"
            id="821bccfa-d0b4-40b7-afb9-62f662b6e9a4"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="BambooTest"
            id="1dbed9d7-4802-459d-8501-c443a82de5ed"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="BambooTest"
            id="1dbed9d7-4802-459d-8501-c443a82de5ed">
                <testcase
                name="BambooTest"
                id="821bccfa-d0b4-40b7-afb9-62f662b6e9a4">
                    <testcase
                    name="TestCase"
                    id="6c72f014-7618-4493-b96b-d2c5444e06d6">
                        <testmodule
                        name="Recording1"
                        id="c68e5915-828b-43ea-aec2-f76906d08a49"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="6c72f014-7618-4493-b96b-d2c5444e06d6"/>
            <testcase
            id="821bccfa-d0b4-40b7-afb9-62f662b6e9a4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
