<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="09d35fdb-949c-428b-8113-dcfc77b99852"
			name="SecondTestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="1dbed9d7-4802-459d-8501-c443a82de5ed"
			junitreport="True"
			name="BambooTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="6c72f014-7618-4493-b96b-d2c5444e06d6"
			name="BambooTestCase">
			</testcase>
			<testcase
			id="821bccfa-d0b4-40b7-afb9-62f662b6e9a4"
			name="BambooTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="c68e5915-828b-43ea-aec2-f76906d08a49"
			name="Recording1"
			ref="c3510294-3278-43a8-938f-f7428a50afaa"
			type="Recording">
			</testmodule>
			<testmodule
			id="e66b0ce4-1529-40e9-b155-2ded55587a2a"
			name="google"
			ref="64aabc9e-117d-435b-9f8a-2dc0760d2675"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1dbed9d7-4802-459d-8501-c443a82de5ed"
			name="BambooTest">
				<testcase
				id="821bccfa-d0b4-40b7-afb9-62f662b6e9a4"
				name="BambooTest">
					<testcase
					id="6c72f014-7618-4493-b96b-d2c5444e06d6"
					name="BambooTestCase">
						<testmodule
						id="c68e5915-828b-43ea-aec2-f76906d08a49"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="09d35fdb-949c-428b-8113-dcfc77b99852"
					name="SecondTestCase">
						<testmodule
						id="e66b0ce4-1529-40e9-b155-2ded55587a2a"
						name="google">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="09d35fdb-949c-428b-8113-dcfc77b99852">
			</testcontainer>
			<testcontainer
			id="6c72f014-7618-4493-b96b-d2c5444e06d6">
			</testcontainer>
			<testcontainer
			id="821bccfa-d0b4-40b7-afb9-62f662b6e9a4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
