<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3510294-3278-43a8-938f-f7428a50afaa"
mode="Desktop"
rxversion="7.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="BambooTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		duration="100ms"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://orf.at
			</url>
		</openwebsiterecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="ee5df6e5-4fc0-43f8-9243-e65bffc83ba4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3135125b-eedb-4310-9166-7167f2442e92"
			sourcename="ElementTree">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="604,68,137,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Wahl 17
					</attribute>
					<attribute
					name="height"
					type="System.String">
						50
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						http://orf.at/mojo/1_3/storyserver//news/news/images/flags/flag.wahl17.svg
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Wahl 17
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						153
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autofocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="crossorigin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dynsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ismap"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="longdesc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="loop"
					readonly="False"
					type="System.String">
						1
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lowsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
						True
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="start"
					readonly="False"
					type="System.String">
						fileopen
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vrml"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-playtodisabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-playtopreferredsourceuri"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-playtoprimary"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='orf.at']//body[#'top']//img[@title='Wahl 17']
				</path>
			</info>
			<helperscreenshot
			guid="4104f036-fa99-4362-9b34-cc18842929f7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB3AdQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiihjhScE4HQUAVneaW4eKFxGIwNzYySTTraV2aSKXB
eMjkdwaiSCeR2n8zyXb+ELnj396nghEIb5izMcsx70AOaaJG2vIin0LAU8EEZByDUckEUrqzqCV6
VJQBVnunAlWCMtsB3PnAU/1qaB3eFWkXaxHIqDZPBJJ5UYlR23fexgmpreN0QmRsux3GgAX+D/ro
39ajvrxbSINtLuxwqjuakX+D/ro39ap6urq1vcqu5YXyw9uP8KT2Lgk5JMja91GFfNmt4zGOWCnl
R+daUMqTwrLGcqwyKw/NtYpJ5452leZWAj2EdfWtXToXg0+NHGGwSR6ZpJmlSKSuWqKyY47uOCNo
2naV7Zi3mMTh+MdeAetEP2mOEPG80pDY2NHIuMjH8ROecfTmqMDWpHdY0Z3YKqjJJ7VmlbjyZEkk
mAiwgYKxL85z8vPTAyPepHMk1kqCCQMgSQqxJzg525PJPHf2oAsLewMjvuZRGu5g6Mpx64IyaaL+
38t33OAmMgxsG56cYzzVa7LXayvDFLhYHXLRlSxOMAAjJ6UyaCUI8ZMskjGIrLtGQoYccDGRyene
gDSikWVNyhwP9pCp/I805mVSAzAFjgZPU1XlaSCBkAmuH2MwbAGcdsqBg88YrOSKRhG0xuXRLjII
EinaU9CS3X19+1AG1RRRQAUUUUAFFFFABRRRQAUUUUAFIzBFLMcAUtNkz5Z2qGOOhoAPMTcF3DLD
IqOf76fQ/wBKbBA8MnZgw5PpTp/vp9D/AEoAYqliQMcetMlLo2DgYGf8/wCe1Swn9449h/WnTdF+
v9DUyTa0Y07ELfdHbkfzqG6naJcRqC5Gcnoo9TUz9PxH86qaoG+y5X+8N30rSCvJJkTdotoEN4jg
zSLsb0HQ/lVqNt65rLKo8YL37EdcEEn8s1pW0XkQLHu3YzzjFOcLPmv8rEwldWt+Jch/1Kf7op1N
h/1Kf7op1QaBRRRQAUUUUANxJ/eX/vn/AOvRiT+8v/fP/wBeucorX2fmZ+0OjxJ/eX/vn/69GJP7
y/8AfP8A9eucoo9n5h7Q6PEn95f++f8A69GJP7y/98//AF65yij2fmHtDo8Sf3l/75/+vRiT+8v/
AHz/APXrnKKPZ+Ye0OjxJ/eX/vn/AOvRiT+8v/fP/wBeucoo9n5h7Q6PEn95f++f/r0Yk/vL/wB8
/wD165yij2fmHtDo8Sf3l/75/wDr0Yk/vL/3z/8AXrnKKPZ+Ye0OjxJ/eX/vn/69GJP7y/8AfP8A
9eucoo9n5h7Q6PEn95f++f8A69GJP7y/98//AF65yij2fmHtDo8Sf3l/75/+vRiT+8v/AHz/APXr
nKKPZ+Ye0OjxJ/eX/vn/AOvRiT+8v/fP/wBeucoo9n5h7Q6HaV2Dr8xJIHrmpK5qij2fmHtDoVt4
EfekMat6hQDUlc1RR7LzD2lzpaK5qij2fmHtDpaK5qij2fmHtDpaK5qij2fmHtDpaK5qij2fmHtD
paK5qij2fmHtDpaK5qij2fmHtDpaK5qij2fmHtDpaK5qij2fmHtDpaK5qij2fmHtDpaK5qij2fmH
tDpaimBLrgE8H+lc/RR7PzD2httCHOWiDH3XNIsCqcrEAfULWLRR7PzD2htsjY+6eo7e9KUJGCpI
PtWHRR7PzD2nkav9nwbt3kc/jVja390/lWFRTcG92JSS2R0cQIiQHg7RTq5qil7PzH7Q6Wiuaoo9
n5h7Q6Wiuaoo9n5h7QKKKK1MgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCKRn
80KhxkUbZ/760N/x8r9P8alrFR5m7t7itci2z/31o2z/AN9aloqvZru/vCxFtn/vrRtn/vrUtFHs
13f3hYi2z/31o2z/AN9aloo9mu7+8LEW2f8AvrRtn/vrUtFHs13f3hYi2z/31o2z/wB9aloo9mu7
+8LEW2f++tG2f++tS0UezXd/eFiLbP8A31o2z/31qWij2a7v7wsRbZ/760bZ/wC+tS0UezXd/eFi
OBi6EscnNSVFbf6s/WpadN3grgtgoooqxhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABTxFISoCNlunHWmA4ORWmjvJbhyS0hhfB/4FSbsUlczWVlbaykN6Ec04xSBgpjYMegI5NWL
ljHPbuwyyxqSD61OlwsxcRB9yxuVJ65JpXYWRnujIcOpU+hGKbTn37v3m7P+1TaoQUUUUCCiiigA
ooooAKKKKACiiigAooooAKKKKAIm/wCPlfp/jUtRN/x8r9P8alrOnvL1EgqJ5GViMCpaayKxyac1
Jr3WdFGUIy99XRb06CK6LLIWBxkbT+dQ30TW155MY3BgCuepz/8AXp1k4t7hGHAzz9DWvcWomu7e
Y4xGTn+n61LbW4motvlKtxpyRWjyKzF1XPPT3qnpkBvJH8zIRR1X1raWZJZpYOpQDd+NV7aIadYO
X6jLH39P6UuZ2DlVygbdH1MWsRJRfvsevvUuoWK29sZYSzFT8wb0qXRoj5UlzJ9+U5/Cp7V3uoJV
uInTLEYZSMqaHJ3BRRi2X+kXccT8Kx5x16VY1SBbMxiMk7s53fhUVlEYdYSJuqsR+hrZvLe1nKfa
SBjO3LYpuTTEo6FDTbSO7tjJIWB3EfKabp1ql15vmFhsbA21qWkUMMW23IKZzw2eao6J/wAvP+//
AI0uZ6j5VoZlyxhuZI15CsQM1PbJFKAGly5XO1R0/Gq1/wD8f0/++afpxxcH/dNXd2IsEMsJX98W
Bz/CKswLazsQpl4GSTjFZlaEa+RZhf45eT9KeoFW2/1Z+tS1Fbf6s/Wpaml8CM1sFFFFaDCiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACnLI6ldrsNvTnpTaKBiszOxZiST1JoVmVg
ykgjoQaSigBzu0jFnYsT3NNoooAKKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAETf8fK/T/Gpa
ib/j5X6f41LWdPeXqJBRRRWgwrat7yI2ymSRQwHIJ54rFopSjzFKVifT7hl1JpZflWXOSe3cVa1W
dZo44InUh2+ZgeAP8/yrOopcivcfM7WNa4vI7W1RbYpIRhQoPaobbVpHnVZolRD1Ydqz6KXIg52a
Nx5P9qW9wkiEch8Hpxwah1t1maHymD4Bzg5x0qpRQoBzGlo8scVmVkdUbeTgn6UzSJEi8/zHVcvk
ZPWqFFHIg5zVkt9MkkZ3KFmOSfMP+NUGSGHUH8nAi28HOR0qGimoWByuRQRbpR5nCjk5qxK5kct+
VMoqkibkVt/qz9alqK2/1Z+tS1nS+BErYKKKK0GFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFN3j3o3j3oGOopu8e9G8e9ADqKbvHvRvHvQA6im7x70bx70AOopu8e9G8e9ADqKb
vHvRvHvQA6im7x70bx70AOopu8e9G8e9ADqKbvHvRvHvQA6im7x70bx70AMkV/NDIM4FG6f+4tP3
j3o3j3rP2et02TYZun/uLRun/uLT9496N496OT+8wsM3T/3Fo3T/ANxafvHvRvHvRyf3mFhm6f8A
uLRun/uLT9496N496OT+8wsM3T/3Fo3T/wBxafvHvRvHvRyf3mFhm6f+4tG6f+4tP3j3o3j3o5P7
zCwzdP8A3Fo3T/3Fp+8e9G8e9HJ/eYWGbp/7i0bp/wC4tP3j3o3j3o5P7zCwzdP/AHFo3T/3Fp+8
e9G8e9HJ/eYWGwKUQhhg5qSiirjHlVkNaBRRRTAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAhqSKLzBIc42Lu+vI/xqOpYZBGsoIPzptGPXI/wpMomezVC2ZxhCA/ynjPSkktFUyK
ku90XcRtxxx/jSXd0Z3bbxGTnGAO3eg3C/bfOwSh4IPcYwanUehFJF5aRknl13Y9BUdS3EglmLKC
FGAoPYDgVFVIQVLBEZnK52gAsT1wBUVSQsFkBLumOjIMn+YoAcLd5CfJBkUHG7GKRbeZwxWNjtOD
9atSTQSwuWZlHmKcADc2AcnGaabuOR0kkDqyOXAXGDk5qbsdkRRWc0pTCYVzwx6VDIjRuUcYYdRU
7XKma3fBxFjI/HPFQPtDHYSV7EjFNXFoNooopgPSMurEfw9vWlMTZAHORmiOTYrYzkkEVIZkJPG0
FQOgOMUtQIhG5IG05NCxuwyF4NSCfAPUtng4+n+FHnJ5ncJjG3Gc0agQUUp60lMAooooAkhiMsm0
EAYySegHrUyWgkZPKlDKzbScYwcZ6VFbyiKQlgSrKVbHXBqeC4htyoTew3bmJAHY4GM+9J3GrDRa
BipEoMZVm3bT268VF5W6UJC3mZHXGP51YW9GRI24SBGTgDHTg+1RpLEXEk25nIIJKggHscd6WoaC
LZzMsh24KHBBpiQl49y5LFwgGOpPvU8lzFJ5i/MAyKM7R1HtmmW86xIoYHiZX49BRqGg02dwBkxN
wM0kMYMUsjDIQDjPc8ZqVLlFeIkN8jOT+NRQSKqSRyZCyAcgZIINPUNCZ7MuGeIADarBfr71AttM
xYCNsqcH61Ya5hdHjO8KVRVIAJ4/GlN6rFjyh371IQN2A7/SlqGhDDaSyFMgqr9GPfg/4UgtZMuH
G3ahf64qRLpBNA7BsRoVOB356fnQLmNIvLUMVEbKCR1JP8qNQ0IzayGVkjVm24ySMdRSSW7ooYcj
YHJ9M1NNcwzh1beoLBgQAe2OmaSa5jlt0iIYbFGCO575ouw0KlFFFUImooopkhRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHtb0o2t6UUUWGG1vSja3pRRRYA2t6UbW9KKKL
AG1vSja3pRRRYA2t6UbW9KKKLAG1vSja3pRRRYA2t6UbW9KKKLAG1vSja3pRRRYA2t6UbW9KKKLA
G1vSja3pRRRYA2t6UbW9KKKLAG1vSja3pRRRYA2t6UbW9KKKLAG1vSja3pRRRYA2t6UbW9KKKLAG
1vSja3pRRRYA2t6UbW9KKKLAG1vSja3pRRRYA2t6UbW9KKKLASUUUUCCiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigD//Z
			</helperscreenshot>
			<matchname>
				Src
			</matchname>
			<matchvalue>
				http://orf.at/mojo/1_3/storyserver//news/news/images/flags/flag.wahl17.svg
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="3d0356fc-a26d-4fb7-8c5a-8fc7f353fa51">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3135125b-eedb-4310-9166-7167f2442e92"
			sourcename="ElementTree">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="604,68,137,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Wahl 17
					</attribute>
					<attribute
					name="height"
					type="System.String">
						50
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						http://orf.at/mojo/1_3/storyserver//news/news/images/flags/flag.wahl17.svg
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Wahl 17
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						153
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autofocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="crossorigin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dynsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ismap"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="longdesc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="loop"
					readonly="False"
					type="System.String">
						1
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lowsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
						True
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="start"
					readonly="False"
					type="System.String">
						fileopen
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vrml"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-playtodisabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-playtopreferredsourceuri"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-playtoprimary"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='orf.at']//body[#'top']//img[@title='Wahl 17']
				</path>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				Wahl 17
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="04814c90-dc3f-453d-9f3e-cbdab573c3d8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ad3f004-ec78-42ec-b171-3cbb40e30997"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='orf.at']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="d6e705a8-cbfb-4cb8-ae4d-69da5e06637a"
	name="BambooTestRepository"
	relativepath="BambooTestRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="BambooTestRepository"
		namespace="BambooTest">
		</codegen>
		<rootfolder
		id="363d79d6-8526-4584-aad5-8ccf4c533ff2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
